PORT=3000

# 1 = pakai proxy, 0 = direct
USE_PROXY=1

# Daftar proxy dipisah koma
PROXY_LIST=http://1.2.3.4:3129,http://5.6.7.8:3129

# Optional (fallback kalau PROXY_LIST kosong)
PROXY_HOST=
PROXY_PORT=
PROXY_USER=
PROXY_PASS=
PROXY_SCHEME=http
